PORT = 4000
DATABASE_URL = "mongodb+srv://dakshkumarug22:CmS4Lq1kT26DCC9F@cluster0.k82sa.mongodb.net/StudyNotionDB"

JWT_SECRET = "dakshk"

MAIL_USER = daksh.kumar.ug22@nsut.ac.in
MAIL_PASS = uowa aius tlpg qvhu
MAIL_HOST = smtp.gmail.com

RAZORPAY_KEY = rzp_test_PgjgV3XvP69E7C
RAZORPAY_SECRET = jdP8CfOowUfAQL7IOxy2D4nm

FOLDER_NAME = "StudyNotion"
CLOUD_NAME = dwomfl3su
API_KEY = 689446749692877
API_SECRET = D2L81nYPNKyAnskgNt05DFnVMok

